<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,880)" to="(1060,880)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(310,50)" to="(960,50)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1110,480)" to="(1110,550)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(910,880)" to="(950,880)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(1120,1050)" to="(1160,1050)"/>
    <wire from="(960,890)" to="(1070,890)"/>
    <wire from="(1250,670)" to="(1320,670)"/>
    <wire from="(1110,820)" to="(1110,890)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(1050,520)" to="(1050,870)"/>
    <wire from="(1120,500)" to="(1120,910)"/>
    <wire from="(1150,840)" to="(1150,910)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(1040,1020)" to="(1110,1020)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(70,290)" to="(380,290)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1240,660)" to="(1320,660)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(280,520)" to="(430,520)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(1240,640)" to="(1320,640)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(970,840)" to="(970,900)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(940,870)" to="(1050,870)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(100,270)" to="(430,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(880,110)" to="(880,170)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(860,680)" to="(860,690)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(60,240)" to="(370,240)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(1040,460)" to="(1220,460)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(1100,870)" to="(1220,870)"/>
    <wire from="(1050,520)" to="(1220,520)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(1110,750)" to="(1110,820)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(270,510)" to="(440,510)"/>
    <wire from="(910,890)" to="(960,890)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(910,920)" to="(990,920)"/>
    <wire from="(1090,800)" to="(1220,800)"/>
    <wire from="(1190,940)" to="(1190,1000)"/>
    <wire from="(1270,430)" to="(1270,610)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(1240,620)" to="(1240,640)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1090,800)" to="(1090,910)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(1060,590)" to="(1060,880)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(1260,490)" to="(1260,620)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(1000,930)" to="(1170,930)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(240,700)" to="(490,700)"/>
    <wire from="(1270,690)" to="(1320,690)"/>
    <wire from="(1150,770)" to="(1150,840)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(1030,400)" to="(1030,850)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(1120,440)" to="(1120,500)"/>
    <wire from="(890,1050)" to="(890,1100)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(920,850)" to="(1030,850)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(1010,940)" to="(1190,940)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1190,940)" to="(1310,940)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(890,1100)" to="(1290,1100)"/>
    <wire from="(70,140)" to="(70,290)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(420,560)" to="(420,710)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(960,840)" to="(960,890)"/>
    <wire from="(1310,940)" to="(1330,940)"/>
    <wire from="(1110,890)" to="(1160,890)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(1020,840)" to="(1020,960)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(710,120)" to="(710,310)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(1310,940)" to="(1310,1080)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(1280,650)" to="(1320,650)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(1140,910)" to="(1150,910)"/>
    <wire from="(910,930)" to="(1000,930)"/>
    <wire from="(890,1010)" to="(890,1040)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(910,960)" to="(1020,960)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(990,920)" to="(1100,920)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(1270,690)" to="(1270,900)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(1260,680)" to="(1260,830)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(1000,840)" to="(1000,930)"/>
    <wire from="(910,900)" to="(970,900)"/>
    <wire from="(1250,630)" to="(1320,630)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(1030,400)" to="(1220,400)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1250,670)" to="(1250,760)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1220,730)" to="(1220,740)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(1040,460)" to="(1040,860)"/>
    <wire from="(1170,930)" to="(1170,1000)"/>
    <wire from="(1010,840)" to="(1010,940)"/>
    <wire from="(980,910)" to="(1090,910)"/>
    <wire from="(800,590)" to="(800,610)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(790,140)" to="(790,240)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(930,860)" to="(1040,860)"/>
    <wire from="(1110,890)" to="(1110,1020)"/>
    <wire from="(980,840)" to="(980,910)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1280,650)" to="(1280,1050)"/>
    <wire from="(1070,660)" to="(1220,660)"/>
    <wire from="(950,840)" to="(950,880)"/>
    <wire from="(440,730)" to="(530,730)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(910,940)" to="(1010,940)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(1200,1050)" to="(1280,1050)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(1260,680)" to="(1320,680)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(1080,730)" to="(1080,900)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(1040,1050)" to="(1120,1050)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(1120,910)" to="(1120,1050)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(910,860)" to="(930,860)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(1110,680)" to="(1110,750)"/>
    <wire from="(1070,660)" to="(1070,890)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(1060,590)" to="(1220,590)"/>
    <wire from="(1080,730)" to="(1220,730)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(440,600)" to="(520,600)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(990,840)" to="(990,920)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="tmp out"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accumulator out"/>
    </comp>
    <comp lib="6" loc="(463,35)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(703,416)" name="Text">
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pull Resistor"/>
    <comp lib="3" loc="(1200,430)" name="Adder"/>
    <comp lib="0" loc="(280,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,1050)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="label" val="Store from tmp"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,840)" name="Pull Resistor"/>
    <comp lib="3" loc="(1200,760)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate"/>
    <comp lib="6" loc="(306,445)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1240,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="Select accumulator"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load to tmp"/>
    </comp>
    <comp lib="6" loc="(1150,382)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode enable"/>
    </comp>
    <comp lib="2" loc="(890,1010)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute enable"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decode enable"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="Select accumulator"/>
    </comp>
    <comp lib="3" loc="(1200,550)" name="Negator"/>
    <comp lib="0" loc="(290,500)" name="Pull Resistor"/>
    <comp lib="3" loc="(1200,490)" name="Subtractor"/>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1200,830)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="label" val="Load to tmp"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="accumulator out"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp out"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="accumulator in"/>
    </comp>
    <comp lib="1" loc="(1370,650)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(720,460)" name="Register"/>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1180,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="tmp out"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(853,587)" name="Text">
      <a name="text" val="Tmp Reg"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Decode enable"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp in"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="accumulator out"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(820,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="label" val="Load to tmp"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="tmp in"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute enable"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="label" val="Store from tmp"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(966,224)" name="Text">
      <a name="text" val="Load to Instruction register or accumulator"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pull Resistor"/>
    <comp lib="3" loc="(1200,620)" name="Shifter"/>
    <comp lib="0" loc="(840,630)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="accumulator in"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute enable"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(950,90)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pull Resistor"/>
    <comp lib="3" loc="(1200,690)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Pull Resistor"/>
    <comp lib="2" loc="(240,670)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pull Resistor"/>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(330,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,840)" name="Pull Resistor"/>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(1200,900)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
</project>
